{
  "ConnectionStrings": {
  "DefaultConnection": "Host=localhost;Port=port_number;Database=database_name;Username=username;Password=password"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
